ByteBankDelegatesLambda/ByteBank.Agencias/EdicaoAgencia.xaml

<Window x:Class="ByteBank.Agencias.EdicaoAgencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="EdicaoAgencia" Height="300" Width="300">
    <Canvas>
        <StackPanel Canvas.Top="15" Canvas.Left="15" Width="260">
            <TextBlock FontWeight="Bold">Número</TextBlock>
            <local:TextBoxValidacao x:Name="txtNumero"></local:TextBoxValidacao>
            <TextBlock FontWeight="Bold">Nome</TextBlock>
            <local:TextBoxValidacao x:Name="txtNome"></local:TextBoxValidacao>
            <TextBlock FontWeight="Bold">Telefone</TextBlock>
            <local:TextBoxValidacao x:Name="txtTelefone"></local:TextBoxValidacao>
            <TextBlock FontWeight="Bold">Descrição</TextBlock>
            <local:TextBoxValidacao x:Name="txtDescricao"></local:TextBoxValidacao>
            <TextBlock FontWeight="Bold">Endereço</TextBlock>
            <local:TextBoxValidacao x:Name="txtEndereco"></local:TextBoxValidacao>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Margin="15,0" Padding="5" Name="BtnOk"/>
                <Button Content="Cancelar" Padding="5" Name="BtnCancelar"/>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
